*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul,
ol,
li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

html,
body {
  font-family: "Poppins", sans-serif;
  height: 100%;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
}

._container {
  max-width: 1612px;
  margin: 0px auto;
  padding: 0px 100px;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

._subtitle-text {
  font-weight: 400;
  font-size: 30px;
  line-height: 45px;
}

h2 {
  font-weight: 800;
  font-size: 70px;
  line-height: 105px;
  color: #1C2323;
}

.header-bar {
  min-height: 250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.logo-group {
  position: relative;
  width: 160px;
}
.logo-group span {
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-weight: 800;
  font-size: 35px;
  line-height: 52.5px;
  color: #58A9A5;
}

.nav-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 70%;
}

ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 60%;
  margin-right: 30px;
}
ul li {
  margin-right: 20px;
  min-width: 112px;
}
ul a {
  font-weight: 400;
  font-size: 25px;
  line-height: 37.5px;
}
ul a,
ul a:hover,
ul a:visited {
  color: #404242;
}

button:not(.play-btn) {
  width: 271px;
  height: 80px;
  background: #58A9A5;
  border-radius: 15px;
  color: white;
  outline: none;
  border: none;
  cursor: pointer;
  display: block;
}
button:not(.play-btn):not(.header-btn) {
  border-bottom-left-radius: 0;
  font-weight: 700;
  font-size: 25px;
  line-height: 37.5px;
}

.header-btn {
  font-weight: 500;
  font-size: 25px;
  line-height: 37.5px;
}

.header-main-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 105px;
}

.header-text-block {
  max-width: 743px;
}
.header-text-block h2 {
  margin-bottom: 50px;
}
.header-text-block p {
  color: #404242;
  margin-bottom: 50px;
}

.header-img-block {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}
.header-img-block .bg-block {
  background-image: url("../img/bg.png");
  position: relative;
  right: -36px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  padding: 0 0 95% 0;
  overflow: hidden;
}
.header-img-block .img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  position: absolute;
  top: 0;
  left: 0;
}

.description {
  margin-top: 120px;
}
.description h2 {
  text-align: center;
  margin-bottom: 20px;
}
.description p {
  text-align: center;
  margin-bottom: 71px;
  color: #404242;
}

.desciption-video-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 350px;
  margin-bottom: 150px;
}
.desciption-video-block .video-preview {
  overflow: hidden;
}
.desciption-video-block .video-preview img {
  width: 100%;
  height: 350px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.desciption-video-block .video-info {
  padding: 70px 106px 89px 115px;
  background-color: #CCF0E6;
  border-radius: 0 10px 10px 0;
  position: relative;
  max-width: 549px;
}
.desciption-video-block p {
  text-align: left;
  color: #486958;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  min-width: 328px;
}
.desciption-video-block .see {
  color: #486958;
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  position: absolute;
  top: 231px;
  left: 115px;
  cursor: pointer;
  letter-spacing: 6px;
}
.desciption-video-block .play-btn {
  position: absolute;
  cursor: pointer;
  top: 182px;
  left: -64px;
  width: 128px;
  height: 128px;
  border: none;
  background: rgba(255, 255, 255, 0.4);
  border-radius: 50%;
}
.desciption-video-block .play-btn img:first-child {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.desciption-video-block .play-btn img:last-child {
  position: absolute;
  top: 43.26px;
  left: 57px;
}

.mission-description-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.mission-description-block .mission-text h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 60px;
  color: #1C2323;
  text-align: left;
  margin-bottom: 50px;
}
.mission-description-block .mission-text p {
  font-weight: 500;
  color: #486958;
  text-align: left;
}

.mission-image {
  overflow: hidden;
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 50%;
          flex: 1 0 50%;
  width: 100%;
}
.mission-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  position: absolute;
  top: 0;
  left: 0;
}

.projects {
  margin-top: 120px;
}
.projects h2 {
  text-align: center;
  margin-bottom: 20px;
}
.projects p._subtitle-text {
  color: #404242;
  text-align: center;
  margin-bottom: 51px;
}

.project-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.project-cards .project-card {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 30%;
          flex: 0 1 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.project-cards .project-info-block {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}
.project-cards h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 60px;
  color: #58A9A5;
  margin-bottom: 5px;
}
.project-cards p {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #486958;
}
.project-cards .img {
  overflow: hidden;
}
.project-cards .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.project-cards > div:first-child .img, .project-cards > div:last-child .img {
  margin-top: 35px;
}
.project-cards > div:nth-child(2) .img {
  margin-bottom: 35px;
}

.testimonial {
  margin-top: 250px;
  margin-bottom: 62px;
  width: 100%;
}
.testimonial h2 {
  text-align: center;
}
.testimonial .brands-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 22px;
  margin-bottom: 62px;
}
.testimonial a {
  display: block;
  padding: 10px;
}

.testimonial-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 700px;
}

.testimonial-img {
  overflow: hidden;
}
.testimonial-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.testimonial-info {
  padding: 51px 135px 119px 135px;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 60%;
          flex: 1 0 60%;
  margin-left: auto;
  margin-right: auto;
  background: #CCF0E6;
}

.testimonial-text-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.text {
  width: 100%;
}
.text p {
  font-weight: 500;
  font-size: 25px;
  line-height: 37.5px;
  color: #486958;
  margin-top: -215px;
  max-width: 752px;
  padding-bottom: 70px;
}
.text .white-symb {
  font-weight: 400;
  font-size: 300px;
  line-height: 321.3px;
  color: white;
  font-family: "Port Lligat Slab", serif;
  margin-left: -55px;
}

.ital {
  font-weight: 500;
  font-size: 25px;
  line-height: 37.5px;
  font-style: italic;
  color: #58A9A5;
}

.count-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 752px;
}
.count-group .count {
  color: #58A9A5;
  font-weight: 600;
  font-size: 30px;
  line-height: 45px;
}
.count-group .count div {
  font-weight: 800;
  font-size: 70px;
  line-height: 105px;
}
.count-group .count:not(:last-child) {
  margin-right: 20px;
}

.contactUs {
  margin-top: 240px;
  margin-bottom: 334px;
}

.contact-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.title h2 {
  margin-bottom: 10px;
}
.title div {
  font-weight: 500;
  font-size: 25px;
  line-height: 37.5px;
  color: #486958;
}

#form-contact {
  border: 1px solid #486958;
  padding: 35px 55px;
  width: 100%;
  margin-left: 105px;
}
#form-contact input {
  display: block;
  outline: none;
  border: none;
  width: 100%;
  font-weight: 500;
  font-size: 25px;
  line-height: 37.5px;
  padding: 25px 0;
  margin-bottom: 20px;
}
#form-contact input:not([type=textarea]) {
  border-bottom: 1px solid #486958;
}
#form-contact input::-webkit-input-placeholder {
  color: #486958;
}
#form-contact input::-moz-placeholder {
  color: #486958;
}
#form-contact input:-ms-input-placeholder {
  color: #486958;
}
#form-contact input::-ms-input-placeholder {
  color: #486958;
}
#form-contact input::placeholder {
  color: #486958;
}
#form-contact button {
  float: right;
}

@media (max-width: 1400px) {
  section.description,
section.projects,
section.testimonial,
section.contactUs {
    margin-top: 100px;
  }

  .header-main-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .header-main-block .header-text-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0 auto 60px auto;
    text-align: center;
  }
  .header-main-block .bg-block {
    right: 0;
    padding: 0 0 55% 0;
  }

  .mission-description-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    height: 100%;
  }
  .mission-description-block .mission-text h3,
.mission-description-block .mission-text p {
    text-align: center;
  }
  .mission-description-block .mission-image {
    overflow: visible;
    text-align: center;
  }
  .mission-description-block .mission-image img {
    position: static;
    width: 60%;
  }

  .testimonial-info {
    padding: 30px 80px;
  }

  .testimonial-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    height: auto;
  }
  .testimonial-block .testimonial-img {
    margin-top: 40px;
    text-align: center;
  }
  .testimonial-block .testimonial-img img {
    width: 60%;
  }
}
@media (max-width: 1200px) {
  section.description,
section.projects,
section.testimonial,
section.contactUs {
    margin-top: 80px;
  }

  .desciption-video-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100%;
  }
  .desciption-video-block .video-preview {
    overflow: visible;
  }
  .desciption-video-block .video-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    max-width: 100%;
    border-radius: 0 0 10px 10px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .desciption-video-block .video-info p {
    text-align: center;
    margin-bottom: 0;
  }
  .desciption-video-block .video-info .see {
    position: static;
    margin: 30px auto;
  }
  .desciption-video-block .play-btn {
    top: 0;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
}
@media (max-width: 992px) {
  h2 {
    font-weight: 800;
    font-size: 60px;
    line-height: 150%;
  }

  .desciption-video-block {
    margin-bottom: 70px;
  }

  .project-cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .project-cards h3,
.project-cards p {
    text-align: center;
  }
  .project-cards .img {
    text-align: center;
  }
  .project-cards .img img {
    width: 60%;
  }
  .project-cards .project-card:nth-child(2) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .project-cards .project-card:nth-child(2) p {
    margin-bottom: 35px;
  }
  .project-cards .project-card:not(:last-child) {
    margin-bottom: 80px;
  }

  .contact-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .contact-wrap .title {
    margin-bottom: 40px;
  }
  .contact-wrap .title h2,
.contact-wrap .title div {
    text-align: center;
  }

  #form-contact {
    margin: auto;
  }
}
@media (max-width: 768px) {
  section.description,
section.projects,
section.testimonial,
section.contactUs {
    margin-top: 60px;
  }

  .nav-group {
    width: 100%;
  }

  ._container {
    padding: 0px 40px;
  }

  .header-main-block .bg-block {
    right: 0;
    padding: 0 0 75% 0;
  }

  .count-group {
    max-width: 100%;
  }
  .count-group .count {
    font-weight: 600;
    font-size: 20px;
    line-height: 150%;
  }
  .count-group .count div {
    font-weight: 800;
    font-size: 50px;
    line-height: 150%;
  }

  .text p {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
  }
}
@media (max-width: 576px) {
  h2 {
    font-weight: 800;
    font-size: 38px;
    line-height: 150%;
  }

  ul {
    margin-right: 15px;
  }

  header .header-btn {
    font-size: 18px;
    height: 50px;
  }

  ._subtitle-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
  }

  .desciption-video-block .video-info {
    padding: 70px 40px;
  }

  .mission-description-block .mission-image img {
    width: 80%;
  }
  .mission-description-block .mission-text h3 {
    font-size: 25px;
    line-height: 150%;
  }
  .mission-description-block .mission-text p {
    font-size: 16px;
    line-height: 150%;
  }

  .project-cards .project-card:not(:last-child) {
    margin-bottom: 40px;
  }
  .project-cards h3 {
    font-size: 30px;
    line-height: 150%;
  }
  .project-cards p {
    font-size: 16px;
    line-height: 150%;
  }

  .testimonial a:nth-child(3) {
    width: 240px;
  }
  .testimonial a:nth-child(3) img {
    width: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }

  .testimonial-info {
    padding: 20px 40px;
  }

  .count-group .count div {
    font-weight: 800;
    font-size: 40px;
    line-height: 150%;
  }

  .text .white-symb {
    font-weight: 400;
    font-size: 200px;
    line-height: 321.3px;
    margin-left: -40px;
  }

  .contact-wrap .title div {
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
  }
}
@media (max-width: 470px) {
  .desciption-video-block .video-info p,
.desciption-video-block .video-info .see {
    font-size: 14px;
    line-height: 150%;
    min-width: auto;
  }

  #form-contact {
    padding: 20px 15px;
  }
  #form-contact input {
    padding: 10px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
  }
  #form-contact button {
    width: 100%;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
  }
}